<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q5b-dl-MI2">
            <objects>
                <viewController id="RBE-rc-3Ke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cA-k6-cPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07r-Jv-0y1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qrn-2N-555">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rWw-Nt-Teg" firstAttribute="trailing" secondItem="07r-Jv-0y1" secondAttribute="trailing" id="RMy-FT-xey"/>
                            <constraint firstItem="rWw-Nt-Teg" firstAttribute="bottom" secondItem="07r-Jv-0y1" secondAttribute="bottom" id="XRi-bL-qgB"/>
                            <constraint firstItem="07r-Jv-0y1" firstAttribute="top" secondItem="rWw-Nt-Teg" secondAttribute="top" id="be0-TN-Go8"/>
                            <constraint firstItem="07r-Jv-0y1" firstAttribute="leading" secondItem="rWw-Nt-Teg" secondAttribute="leading" id="e51-v7-Gwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWw-Nt-Teg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-kW-a3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-161"/>
        </scene>
    </scenes>
</document>
